
<footer>
    <div class="navbar navbar-inverse navbar-fixed-bottom">
        <div class="container">
            <div class="navbar-collapse collapse" id="footer-body">
              
            </div>
            
          	<div class="navbar-header">
                 <ul class="nav navbar-nav">
                   <div class="row">
                       <div class="container">
                       <div class="row col-xs-4">
                         
<li> <?php echo $this->Html->link('<span class="glyphicon glyphicon-info-sign"></span></span>',
                                        array('controller'=>'pages','action'=>'about'),array('escape'=>false));?></span></a></li></div>
                      
                     <div class="col-xs-4">
                         <li> <?php echo $this->Html->link('<span class="glyphicon glyphicon-search"></span></span>',
                                        array('controller'=>'stores','action'=>'index'),array('escape'=>false));?></span></a></li></div>
                         <div class="col-xs-4">
                             <li> <?php echo $this->Html->link('<span class="glyphicon glyphicon-home"></span></span>',
                                        array('controller'=>'categories','action'=>'index'),array('escape'=>false));?></span></a></li></div>
      </ul>
 
                </div></div>   
                </div>
</div>
            </div>
            </div>
        </div>
    </div>
</footer>