
            <div class="row">
    
       
            <img src="img/icons/1.png" class="img-circle">
           
            </div>
</br>       

  <div class="btn btn-primary btn-lg btn-block">
      <?php echo $this->Html->link(__('More'), array('controller' => 'users', 'action' => 'login', 'class' => 'btn btn-primary btn-lg btn-block')); ?> </div>
<div class="btn btn-default btn-lg btn-block">
     <?php echo $this->Html->link(__('Restaurants Nearby'), array('controller' => 'stores', 'action' => 'index', 'class' => 'btn btn-default btn-lg btn-block')); ?>
  </div>

             
                
            
           
            
            
            
  
     





  

    
    
    

 